.large-grid-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px;
  max-width: 712px;
}
@media (min-width: 599px) {
  .large-grid-container {
    border-radius: 10px;
  }
}
.large-grid-container .product-desc-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px;
  width: 100%;
  min-height: 110px;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}
.large-grid-container .product-desc-container .info .headline {
  font-size: 1.125rem;
  font-weight: bold;
  color: white;
}
@media (min-width: 600px) {
  .large-grid-container .product-desc-container .info .headline {
    color: white;
    margin: 0;
    font-size: 1.2rem;
  }
}
.large-grid-container .product-desc-container .info .desc {
  display: none;
}
@media (min-width: 600px) {
  .large-grid-container .product-desc-container .info .desc {
    display: block;
  }
}
.large-grid-container .product-desc-container .btn-container {
  display: none;
}
.large-grid-container .product-desc-container .btn-container a {
  text-decoration: none;
}
@media (min-width: 600px) {
  .large-grid-container .product-desc-container .btn-container {
    display: block;
  }
}

.large-grid-image {
  background-color: #FFF;
  aspect-ratio: 1/1;
  width: 712px;
}

.image-container {
  max-width: 600px;
  max-height: 600px;
  position: relative;
}
.image-container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 75%, black 120%);
}
@media (min-width: 600px) {
  .image-container {
    max-width: 712px;
    max-height: 712px;
  }
}

.LargeGrid__disable-clickable-grid {
  cursor: none;
}

/*# sourceMappingURL=LargeGrid.css.map */
